Localization
{
	cs
	{
		#autoLOC_NSI_1 = Další Hvězda Průmysl
		#autoLOC_NSI_2 = Výrobce a návrhář vojenských, leteckých a těžebních výrobků.
		#autoLOC_NSI_3 = hliník
		#autoLOC_NSI_4 = měď
		#autoLOC_NSI_5 = diamantový prach
		#autoLOC_NSI_6 = zlato
		#autoLOC_NSI_7 = Železná Ruda
		#autoLOC_NSI_8 = Lithium
		#autoLOC_NSI_9 = neodym
		#autoLOC_NSI_10 = uran
		#autoLOC_NSI_11 = NSI-LV-1 Engine
		#autoLOC_NSI_12 = NSI's first stage engine.
		#autoLOC_NSI_13 = One Meter Probe Core
		#autoLOC_NSI_14 = A one meter cube probe core. Includes level 3 SAS, 250 electric charge, high output RTG with thermal control, reaction wheels, KerbNet access, and short range antenna.
		#autoLOC_BDAWE_19 = GPS Guided MK 84
		#autoLOC_BDAWE_20 = Značka 84 s GPS 2000 bitem.
		#autoLOC_BDAWE_23 = GPS Guided MK 81
		#autoLOC_BDAWE_24 = Značka Mark 81 s GPS 250 bilo.
		#autoLOC_BDAWE_25 = GPS Guided MK 82
		#autoLOC_BDAWE_26 = Označená bomba GPS 82 500 liber.
		#autoLOC_BDAWE_27 = GPS Guided MK 83
		#autoLOC_BDAWE_28 = Značka 83 s GPS 1000 bombami.
		#autoLOC_BDAWE_31 = MK 81
		#autoLOC_BDAWE_32 = Značka Mark 81 neohrožená bomba.
		#autoLOC_BDAWE_33 = MK 82
		#autoLOC_BDAWE_34 = Známá bomba, která se nehodí na 82 500 liber.
		#autoLOC_BDAWE_35 = MK 83
		#autoLOC_BDAWE_36 = Námořní bomba Mark 83 1000 liber.
		#autoLOC_BDAWE_37 = MK 84
		#autoLOC_BDAWE_38 = Značka 84 neohrožená bomba 2000 liber.
		#autoLOC_BDAWE_41 = MK 81 Laserové vedení
		#autoLOC_BDAWE_42 = Značka Mark 81 s kapacitou 250 palebných laserových bomb.
		#autoLOC_BDAWE_43 = MK 82 Laserové vedení
		#autoLOC_BDAWE_44 = Značka 82 500 kilogramů s laserovou bombou.
		#autoLOC_BDAWE_45 = MK 83 Laserové vedení
		#autoLOC_BDAWE_46 = Laserová laserová bomba Mark 83 1000 lb.
		#autoLOC_BDAWE_47 = MK 84 Laserové vedení
		#autoLOC_BDAWE_48 = Značka 84 2000 laserová řízená bomba.
		#autoLOC_BDAWE_67 =  R23r
		#autoLOC_BDAWE_68 =  The R-23 is a medium-range air-to-air missile developed by Vympel in the Soviet Union for fighter aircraft.
		#autoLOC_BDAWE_69 =  R27r
		#autoLOC_BDAWE_70 =  The Vympel R-27 missile is a medium-to-long-range air-to-air missile developed by the Soviet Union.
		#autoLOC_BDAWE_71 =  R33
		#autoLOC_BDAWE_72 =  The R-33 is a long-range air-to-air missile developed by the Vympel. It is the primary armament of the MiG-31 interceptor, intended to attack large high-speed targets such as the SR-71 Blackbird, the B-1 Lancer bomber, and the B-52 Stratofortress.
		#autoLOC_BDAWE_73 =  R37
		#autoLOC_BDAWE_74 =  The Vympel R-37 is a Russian air-to-air missile with very long range.
		#autoLOC_BDAWE_75 =  R60
		#autoLOC_BDAWE_76 =  Vympel R-60 is a short-range lightweight infrared homing air-to-air missile designed for use by Soviet fighter aircraft.
		#autoLOC_BDAWE_77 =  R-73
		#autoLOC_BDAWE_78 =  The Vympel R-73 is a short-range air-to-air missile developed by Vympel NPO that entered service in 1984.
	}
}